@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

@keyframes slideIn {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}
@keyframes slideOut {
    0% {
        left: 100%;
    }
    100% {
        left: 0;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    background: rgb(2, 12, 38);
    font-family: "Space Grotesk", sans-serif;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    padding-top: 40px;
}

.ellipse {
    width: 1500px;
    height: 200px;
    background: rgb(18, 65, 197, 0.4);
    border-radius: 9999px;
    position: absolute;
    transform: rotate(45deg);
    filter: blur(100px);
    z-index: -200;
}
.top {
    top: 20%;
}
.bot {
    top: 50%;
    left: -25%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.text {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 640px;
}
.text .offer {
    background: linear-gradient(
        to right,
        #88B3FD 36%,
        #5280D1 65%,
        #7CACFF 100%
    );
    background-clip: text;
    color: transparent;
    border: 1px solid rgb(151, 186, 255, 0.4);
    border-radius: 55px;
    padding: 9px 17px;
    width: 140px;
    margin: 0 auto;
    position: relative;
}
.text .offer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(7, 57, 185);
    background: radial-gradient(circle, rgba(7,56,185,0.25) 0%, rgba(3,25,83,0.25) 100%);
    height: 100%;
    width: 100%;
    border-radius: 55px;
    z-index: -2;
}
.text .title {
    color: white;
    font-size: 55px;
}
.text .title span {
    background: linear-gradient(to bottom left, #043BCB 0%, #043BCB 28%, #88B3FD 100%);
    background-clip: text;
    color: transparent;
}
.text .flex-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.text .flex-btn .btn-paid {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.95);
    font-size: 16px;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 500;
    padding: 10px 18px;
    width: 43%;
    cursor: pointer;
    transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
}
.text .flex-btn .btn-paid:hover {
    background: rgb(10, 90, 230, 0.1);
    border-color: rgba(255, 255, 255, 0.8);
}
.text .flex-btn .btn-paid.selected {
    background: rgb(10, 48, 139);
    background: radial-gradient(100% 100% at 50% 100%, #07287e 0, #1e6ffd 100%);
    border-color: rgba(255, 255, 255, 0.4);
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 30px;
}
.card-container .card {
    background: rgb(9,89,229);
    background: radial-gradient(300% 150% at 50% 100%, #031953 5%, #1874FF 100%);
    border: 1px solid #E7EBFF;
    border-radius: 20px;
    color: white;
    width: 325px;
}
.card-container .card:nth-child(2) {
    background: #A3D7FD;
    width: 350px;
    position: relative;
    overflow: hidden;
}
.card-container .card:nth-child(2)::before {
    content: "";
    position: absolute;
    top: -8%;
    left: -20%;
    height: 700px;
    width: 700px;
    border: 1px solid rgba(9, 89, 229, 0.4);
    border-radius: 50%;
    background: rgb(7,56,185);
    background: linear-gradient(180deg, rgba(9, 89, 229, .5), rgba(9, 89, 229, 0));
}
.card-container .card:nth-child(2):after {
    content: "";
    position: absolute;
    bottom: 14%;
    right: 3%;
    height: 600px;
    width: 600px;
    border: 1px solid rgba(9, 89, 229, 0.4);
    border-radius: 50%;
    background: rgb(7,56,185);
    background: linear-gradient(180deg, rgba(9, 89, 229, .5), rgba(9, 89, 229, 0.25));
}
.card-container .card .card-wrapper {
    position: relative;
    z-index: 2000;
    padding: 30px;
}
.card-container .card .icon {
    background: rgb(9, 89, 229);
    border-radius: 12px;
    display: flex;
    width: 44px;
    height: 44px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
.card-container .card:nth-child(2) .icon {
    background: white;
}
.card-container .card .icon img {
    width: 100%;
    height: 100%;
    padding: 11px;
    z-index: 5;
}
.card-container .card .icon .icon-ellipse {
    position: absolute;
    top: 0;
    left: 0;
    width: 65px;
    height: 65px;
    background: red;
    border-radius: 9999px;
}
.card-container .card .icon .first {
    background: rgb(167,186,255);
    background: linear-gradient(180deg, rgba(167,186,255,0.5) 0%, rgba(76,92,153,0.08) 100%);
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card-container .card .icon .second {
    background: rgb(90,113,198);
    background: linear-gradient(180deg, rgba(90,113,198,0.56) 0%, rgba(255,255,255,0.2) 100%);
    top: 38%;
    left: 14%;
    transform: translate(-50%, -50%);
}

.offer-name {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 24px;
}
.best-price {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin-bottom: 24px;
}
.best-price .offer-name {
    margin-bottom: 0;
}
.best-price span {
    background: transparent;
    border: 1px solid white;
    border-radius: 6px;
    font-size: 12px;
    padding: 4px 8px;
    box-shadow: inset 0 0 20px 20px rgba(255, 255, 255, 0.08);
}

.price {
    display: flex;
    align-items: baseline;
    gap: 5px;
}
.price .price-title {
    font-size: 32px;
    font-weight: 500;
}
.price span {
    font-size: 12px;
    font-weight: 500;
}

.border-gradient {
    margin: 22px 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
}

.list-adventages {
    margin-bottom: 30px;
}
.list-adventages .li-adventages {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    margin-bottom: 15px;
}
.list-adventages .li-adventages:last-child {
    margin-bottom: 0;
}

.btn-offer {
    background: transparent;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 500;
    padding: 10px 33px;
    width: 100%;
    transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
    cursor: pointer;
}
.card:first-child .btn-offer:hover, .card:last-child .btn-offer:hover {
    background: white;
    color: black;
}
.card:nth-child(2) .btn-offer {
    background: rgb(10,48,139);
    background: radial-gradient(100% 100% at 50% 100%, #07287e 0, #1e6ffd 100%);
    padding: 11px 33px;
    position: relative;
    overflow: hidden;
}
.card:nth-child(2) .btn-offer:hover::before  {
    animation: slideIn 0.5s cubic-bezier(0, 0, 0.2, 1) forwards;
}
.card:nth-child(2) .btn-offer::before {
    content: "";
    position: absolute;
    top: -40%;
    left: -20%;
    background: rgba(255, 255, 255, 0.1);
    height: 100px;
    width: 30px;
    transform: rotate(-30deg);
    animation: slideOut 0.5s cubic-bezier(0, 0, 0.2, 1) forwards;
}
